{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "latest"
  },
  "dependencies": {
    "apollo-client": "latest",
    "bootstrap": "latest",
    "graphql-tag": "latest",
    "react": "latest",
    "react-apollo": "latest",
    "react-dom": "latest"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
